# QAAIcourse-main

./: .gitignore  checklist.txt  checklist_login.txt  checkstyle-google.xml  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 29251316ebf5b7d.json  58263e747121189a.json  7fdef005f0fe9d60.json  87d375cafc890915.json  9d8920f32da5be67.json  9f8b64c3e03b4be1.json  a61b97d61762986e.json  dc5f78d6aaa1674b.json  e1e9ebe16ea1855d.json  ecfe57ff3a22d7a1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  executors.json  severity.json  summary.json
allure-results/: 0651c7a8-bc65-4f63-89ba-308bd5857818-container.json  0761325e-d531-46e3-aa71-7f58cf691137-result.json  12462539-d74e-41f9-9817-cd565f2407c3-container.json  1301de22-c969-4f83-b80e-80fbb5ba8bd6-container.json  1306d7d8-fde0-42d5-91d8-9f3bc073e461-result.json  136c45d2-aa3a-4a62-8154-3a0d260ee3bc-result.json  1852f092-c427-4671-83eb-e30a8f4a8974-container.json  1975c176-ea01-4eb6-b3d4-158637080c9e-container.json  1f1c3b9c-e571-446a-9ee3-22d051267110-container.json  1f8b1a44-57e5-47cf-b30c-b7c984e329e0-container.json  22c945df-e264-42d0-9753-e01c5fd1adc6-container.json  244b4dc8-9ed0-478b-9b45-ffa2f3a2db5b-container.json  2a4fc1a4-1aa2-4742-ab91-43784d399027-result.json  30c37231-c3eb-4dd7-9790-6e3859d89681-result.json  30e05377-cd0b-4602-a4da-3092ddda0e7a-container.json  332d5429-9014-4b2b-bc2c-bf02c3788261-container.json  34494fb6-cb39-4ae6-b265-4ef784427a10-container.json  36066e7f-1461-404d-a70f-d7db75c95d2c-container.json  39e58057-8b83-43cd-8247-25dac2ba4c22-container.json  3a480d71-4243-4694-8eaa-9346c6b5ca74-container.json  43386028-2261-4bd4-b436-5ae1a750e629-container.json  47fbe970-a223-4eac-9c18-16655c837b5f-container.json  4b8e5676-4580-4d91-9d76-604920f873ba-container.json  50cd441a-c342-438a-8b90-f28d6ddbe009-container.json  515c1a19-6b09-4cce-b739-477a007628ab-container.json  546a4928-1950-4d06-ac28-24f9d996d20c-result.json  54b9a027-953d-4c42-b380-7e8718c08e02-container.json  57e24374-4180-40d8-a138-6a8b64f167cf-result.json  618ef13f-68e0-4c71-b2fa-9a51b2da275e-container.json  628fd74b-9e56-4fb8-bb08-1f5021ad82a2-container.json  62a19d15-849b-420b-b6ce-8e2a1ff88042-result.json  63f78829-dca8-4579-83fe-cdc51d871e01-result.json  6aefd99c-eb30-4266-8d55-f80aebb8fa89-container.json  76c8be4e-de41-4eba-b0b9-ead2e3361f4b-container.json  7853d850-5892-466c-b662-a5c145bef6af-container.json  7bc35c38-ec8d-49d2-923a-0f1dcbb56a21-container.json  7c5dd642-672a-45e9-a56f-01f4921d0d4e-result.json  8253151e-ddcd-4138-a86c-f021c462bd41-container.json  82bee0d8-7dbb-4612-8a05-8907475e4677-container.json  846eea81-0417-4bb0-bbd0-7f9286a31e3a-container.json  (+32 more)
prompts/: 01_scenarios_from_checklist.txt  02_testcases_json.txt  03_code_review.txt  04_bug_report.txt  05_qa_summary.txt
src/main/java/: FilesUtil.java  PiiMasker.java  PiiReport.java  PipelineMain.java  PromptEngine.java  TestGenerator.java
src/test/java/org/demo/ui/: CartPage.java  CheckoutPage.java  ItemDetailsPage.java  LoginPage.java
